DB_PORT = 5432,
DB_USER = postgres
DB_PASSWORD = sandeshtamang
DB_NAME = ecommerce
JWTSECRET = thisissupersecretkey
DBURL = postgres://postgres:sandeshtamang@postgres:5432/db
DATABASE_URL = postgres://jojpsbov:4gy4NRnMKhnr82skFEtlmMMISlbOeJRk@floppy.db.elephantsql.com/jojpsbov